<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>likePage</class>
 <widget class="QWidget" name="likePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>我的收藏</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
