<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QWidget" name="login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>350</width>
     <height>530</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#widget{
	border-radius : 10px;
	background-color :#F5F5F5;
}</string>
   </property>
   <widget class="QPushButton" name="icon">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>10</y>
      <width>240</width>
      <height>240</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#icon{
	background-color : rgba(0,0,0,0);
	border : 0px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resourece.qrc">
      <normaloff>:/pic/music_back.png</normaloff>:/pic/music_back.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>240</width>
      <height>240</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="close">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#close{
	background-color : rgba(0,0,0,0);
	border : 0px;
	border-radius : 10px;
}

#close:hover{
    background-color:#D7D7D7;
}
#close:pressed{
    background-color:#8F8F8F;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resourece.qrc">
      <normaloff>:/pic/close.png</normaloff>:/pic/close.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="username">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>280</y>
      <width>250</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>幼圆</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#username{
	background-color : #E0E0E0;
	border-radius : 20px;
	padding-left :40px;
}</string>
    </property>
    <property name="text">
     <string>test</string>
    </property>
    <property name="placeholderText">
     <string>请输入用户名</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="password">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>360</y>
      <width>250</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>幼圆</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#password{
	background-color : #E0E0E0;
	border-radius : 20px;
	padding-left : 40px;
}</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>请输入密码</string>
    </property>
   </widget>
   <widget class="QPushButton" name="icon1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>285</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border : 0px</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resourece.qrc">
      <normaloff>:/pic/account.png</normaloff>:/pic/account.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="icon2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>365</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border : 0px</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resourece.qrc">
      <normaloff>:/pic/password.png</normaloff>:/pic/password.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>18</width>
      <height>18</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>10</y>
      <width>240</width>
      <height>240</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="loginButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>430</y>
      <width>110</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>幼圆</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#loginButton{
	background-color: rgba(3,122,250,0.8);
	border-radius : 20px;
	border : 0px;
	color : white;
}
#loginButton:hover{
	background-color: rgba(3,122,250,0.9);
}
#loginButton:pressed{
	background-color: rgba(3,122,250,1);
}</string>
    </property>
    <property name="text">
     <string>登录</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sign">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>430</y>
      <width>110</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>幼圆</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#sign{
	background-color: white;
	border-radius : 20px;
	border : 0px;
	color : #333333;
}
#sign:hover{
	background-color: #F1F1F1;
}
#sign:pressed{
	background-color: #E0E0E0;
}</string>
    </property>
    <property name="text">
     <string>注册</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resourece.qrc"/>
 </resources>
 <connections/>
</ui>
