<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>searchOnline</class>
 <widget class="QWidget" name="searchOnline">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>找到0首单曲</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="musicList">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>760</width>
     <height>401</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">#musicList{
	border : 0px;
	background-color:white;
	border-radius:10px;
	color : #333333;
}

#musicList::item::selected{
    background:#E6E6E6;
}

#musicList::item:hover{
    background:#F1F2F3;
}

</string>
   </property>
   <property name="showGrid">
    <bool>false</bool>
   </property>
   <property name="gridStyle">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="cornerButtonEnabled">
    <bool>true</bool>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderHighlightSections">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
   <column>
    <property name="text">
     <string>音乐标题</string>
    </property>
    <property name="font">
     <font>
      <family>幼圆</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="foreground">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>51</red>
       <green>51</green>
       <blue>51</blue>
      </color>
     </brush>
    </property>
   </column>
   <column>
    <property name="text">
     <string>歌手</string>
    </property>
    <property name="font">
     <font>
      <family>幼圆</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="foreground">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>51</red>
       <green>51</green>
       <blue>51</blue>
      </color>
     </brush>
    </property>
   </column>
   <column>
    <property name="text">
     <string>专辑</string>
    </property>
    <property name="font">
     <font>
      <family>幼圆</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="foreground">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>51</red>
       <green>51</green>
       <blue>51</blue>
      </color>
     </brush>
    </property>
   </column>
   <column>
    <property name="text">
     <string>时长</string>
    </property>
    <property name="font">
     <font>
      <family>幼圆</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="foreground">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>51</red>
       <green>51</green>
       <blue>51</blue>
      </color>
     </brush>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
